plugins {
	alias(libs.plugins.kotlin)
	alias(libs.plugins.kotlin.spring)
	alias(libs.plugins.kotlin.jpa)
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
}

group = 'com.jakub.microservices'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.validation
	implementation libs.jackson.kotlin
	implementation libs.kotlin.reflect
	developmentOnly libs.spring.boot.devtools
	runtimeOnly libs.postgresql

	testImplementation libs.spring.boot.starter.test
	testImplementation libs.kotlin.test.junit5
	testImplementation libs.zonky.embedded.postgres
	testImplementation libs.zonky.spring.test
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	useJUnitPlatform()
}
