# microservices-lab

./: LICENSE  README.md  gradle.properties  settings.gradle
docker/: docker-compose.yml
gradle/: libs.versions.toml
services/product-service/: .gitignore  build.gradle
services/product-service/src/main/kotlin/com/jakub/microservices/product/: ProductServiceApplication.kt
services/product-service/src/main/resources/: application.yaml
services/product-service/src/test/kotlin/com/jakub/microservices/product/: ProductServiceApplicationTests.kt
